services:
  user-service:
    build: ./user-service
    container_name: backend-user-service
    ports:
      - "32222:32222"
    env_file:
      - /root/env/user-env
    volumes:
      - /root/env/private.pem:/app/private.pem:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - PRIVATE_KEY_PATH=/app/private.pem
      - TZ=America/Toronto
  transaction-service:
    build: ./transaction-service
    container_name: backend-transaction-service
    ports:
      - "32223:32223"
    env_file:
      - /root/env/user-env
    volumes:
      - /root/env/public.pem:/app/public.pem:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - PUBLIC_KEY_PATH=/app/public.pem
      - TZ=America/Toronto
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/data:/prometheus
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    environment:
      - GF_SERVER_ROOT_URL=http://localhost:3000
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/dashboards:/var/lib/grafana/dashboards
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    deploy:
      resources:
        limits:
          memory: 1.5g
        reservations:
          memory: 1g
    env_file:
      - /root/env/user-env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - TZ=America/Toronto
    command: ["redis-server", "/root/env/redis.conf"]
