version: "3.8"
services:
  user-service:
    build: ./user-service
    container_name: backend-user-service
    ports:
      - "32222:32222"
    env_file:
      - /root/env/user-env
    volumes:
      - /root/env/private.pem:/app/private.pem:ro
    environment:
      - PRIVATE_KEY_PATH=/app/private.pem

  transaction-service:
    build: ./transaction-service
    container_name: backend-transaction-service
    ports:
      - "32223:32223"
    env_file:
      - /root/env/user-env
    volumes:
      - /root/env/public.pem:/app/public.pem:ro
    environment:
      - PUBLIC_KEY_PATH=/app/public.pem

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/data:/prometheus
